<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital Business Academy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/lib/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
    <div class="page-container
    
    ">


<div class="main-header" data-component="MainHeader">
  <div class="main-header__inner">
    <div class="main-header__logo-img-wrapper">
      <a href="#">
        <img  alt="DBA Logo" class="main-header__logo--mobile" src="../../img/dba_logo_mobile.svg"/>
        <img  alt="DBA Logo" class="main-header__logo" src="../../img/dba_logo.svg"/>
      </a>
    </div>
    <div class="main-header__burger-btn-wrapper">
      <button class="main-header__burger-btn" name="button" type="button">
        <i class="fa fa-bars"></i>
      </button>
    </div>
    <div class="main-header__tech-city-logo-img-wrapper">
      <a class="main-header__tech-city-link" href="#"><img  alt="Tech City Logo" class="main-header__tech-city-logo" src="../../img/tech_city_logo.svg"/></a>
    </div>
    <div class="main-header__welcome"><a href="#">Hi, Matthew</a></div>
    <button class="main-header__button" href="#">My Dashboard</button>
  </div>
</div>

<nav class="main-menu" data-component="MainMenu">
  <div class="main-menu__overlay"></div>
    <ul class="main-menu__navigation">
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">How it works
                <i class="fa fa-caret-right"></i>
                <i class="fa fa-caret-down"></i>
            </a>
            <nav class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About TCUK</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">Contact DBA</a>
                </li>
            </nav>
        </li>
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">Courses
              <i class="fa fa-caret-right"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
            </ul>
        </li>
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">Rewards
              <i class="fa fa-caret-right"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About TCUK</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">Contact DBA</a>
                </li>
            </ul>
        </li>
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">Community
              <i class="fa fa-caret-right"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About TCUK</a>
                </li>
            </ul>
        </li>
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">Support
              <i class="fa fa-caret-right"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About TCUK</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">Contact DBA</a>
                </li>
            </ul>
        </li>
        <li class="main-menu__navigation-item">
            <a class="main-menu__navigation-item__link" href="#">Partners
              <i class="fa fa-caret-right"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="main-menu__sub-navigation">
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About the DBA Programme</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About DBA</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">About TCUK</a>
                </li>
                <li class="main-menu__sub-navigation-item">
                    <a class="main-menu__sub-navigation-item__link" href="#">Contact DBA</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<div class="hero-section" data-component="HeroSection">
	<div class="hero-section__inner">
		<div class="hero-section__inner-content">
			<div class="hero-section-img-block">
				<img src="img/dba_logo_big.svg" alt="">
			</div>
			<p class="hero-section-text">
				Join 16,000 people and learn the skills you need to <a href="#" class="bold">start</a>, <a href="#" class="bold">grow</a> or <a href="#" class="bold">join</a> a digital business – for <a href="#" class="bold text-decoration-none dba-pink">free</a>.
			</p>
			<button class="enroll-button">
				Enroll Today
			</button>
			<button class="view-button">
				View All Courses
			</button>
		</div>
	</div>
</div>

<div class="courses-section" data-component="CoursesSection">
	<div class="courses-section__inner">
		<div class="courses-powered-by">Powered By</div>
		<h1><span>Check Out</span> Our Courses</h1>
		<div id="owl-main-carousel" class="owl-carousel owl-theme">
			<div class="item">
				<div class="item__header">
					<div class="front bg-blue2"> 
				    <div class="window-ico"></div>
						<h3>Digital Marketing</h3>
				  </div> 
				  <div class="back bg-gray">
				    <h2><a href="#">Start Now</a></h2>
				  </div> 
				</div>	 
				<div class="item__content">
					<span class="label bg-pink">USL</span>
					<span class="label bg-gray">centric</span>
					<p>From SEO to metrics to brand strategy - our marketing track gives you everything you need to run successful campaigns.</p>
					<button class="start-button">Start Now</button>
					<button class="more-button">More Info</button>
				</div>
			</div>
			<div class="item">
				<div class="item__header">
					<div class="front bg-green"> 
						<div class="pensil-ico"></div>
						<h3>Product Development</h3>
					</div>
					<div class="back bg-gray">
				    <h2><a href="#">Start Now</a></h2>
				  </div>
				</div>	 
				<div class="item__content">
					<span class="label bg-pink">USL</span>
					<span class="label bg-gray">centric</span>
					<p>From SEO to metrics to brand strategy - our marketing track gives you everything you need to run successful campaigns.</p>
					<button class="start-button">Start Now</button>
					<button class="more-button">More Info</button>
				</div>
			</div>
			<div class="item">
				<div class="item__header">
					<div class="front bg-blue">
						<div class="money-ico"></div>
						<h3>Finance For Digital</h3>
					</div>
					<div class="back bg-gray">
						<h2><a href="#">Start Now</a></h2>
					</div>
				</div>
				<div class="item__content">
					<span class="label bg-pink">USL</span>
					<span class="label bg-gray">centric</span>
					<p>From SEO to metrics to brand strategy - our marketing track gives you everything you need to run successful campaigns.</p>
					<button class="start-button">Start Now</button>
					<button class="more-button">More Info</button>
				</div>
			</div>
		</div>
		<!-- <div class="customNavigation">
		  <a class="btn prev">Previous</a>
		  <a class="btn next">Next</a>
		  <a class="btn play">Autoplay</a>
		  <a class="btn stop">Stop</a>
		</div> -->
	</div>
</div>

<div class="video-section owl-carousel owl-theme" id="owl-main-carousel3"  data-component="VideoSection">
  <div class="item">
    <div class="video-section__video-inner">
      <div class="video-section__navigation">
        <button class="video-section__navigation__left" name="left" type="button">
          
        </button>
        <button class="video-section__navigation__right" name="right" type="button">

        </button>
      </div>
      <button class="video-section__play-btn" type="button" name="button"></button>
      <img  alt="Video Thumbnail" class="video-section__thumbnail" src="../../img/video_tumb_mobile.jpg"/>
      <div class="video-section__thumbnail-description">
        Mr Hipster Earned: <span class="dba-blue">Digital Marketing, Finance for Digital </span>
      </div>
    </div>
    <div class="video-section__inner">
      <h1>Join Digital Business?</h1>
      <p class="video-section__article">
        “Graduating from university didn’t help me get a job. But after taking the Run a digital marketing campaign course through the DBA, I was fasttracked to an interview with Twitter. I’m happy to say I’m now working in their partnerships department - all because of the DBA.”
      </p>
      <p class="video-section__article-info">
        <span class="video-section__article-info__name">Mr Hipster</span> - The Smug Baker Ltd, <i class="fa fa-map-marker dba-blue"></i> London N16
      </p>
    </div>
  </div>
  <div class="item">
    <div class="video-section__video-inner">
      <div class="video-section__navigation">
        <button class="video-section__navigation__left" name="left" type="button">
          
        </button>
        <button class="video-section__navigation__right" name="right" type="button">

        </button>
      </div>
      <button class="video-section__play-btn" type="button" name="button"></button>
      <img  alt="Video Thumbnail" class="video-section__thumbnail" src="../../img/video_tumb_mobile2.jpg"/>
      <div class="video-section__thumbnail-description">
        Mr Hipster Earned: <span class="dba-blue">Finance for Digital </span>
      </div>
    </div>
    <div class="video-section__inner">
      <h1>Finance for Business!</h1>
      <p class="video-section__article">
        “Graduating from university didn’t help me get a job. But after taking the Run a digital. I’m happy to say I’m now working in their partnerships department - all because of the DBA.”
      </p>
      <p class="video-section__article-info">
        <span class="video-section__article-info__name">Mr Hipster</span> - The Smug Baker Ltd, <i class="fa fa-map-marker dba-blue"></i> London N16
      </p>
    </div>
  </div>
  <!-- <div class="video-section__video-inner">
    <div class="video-section__navigation">
      <button class="video-section__navigation__left" name="left" type="button">
        
      </button>
      <button class="video-section__navigation__right" name="right" type="button">

      </button>
    </div>
    <button class="video-section__play-btn" type="button" name="button"></button>
    <img  alt="Video Thumbnail" class="video-section__thumbnail" src="../../img/video_tumb_mobile.jpg"/>
    <div class="video-section__thumbnail-description">
      Mr Hipster Earned: <span class="dba-blue">Digital Marketing, Finance for Digital </span>
    </div>
  </div>
  <div class="video-section__inner">
    <h1>Join Digital Business?</h1>
    <p class="video-section__article">
      “Graduating from university didn’t help me get a job. But after taking the Run a digital marketing campaign course through the DBA, I was fasttracked to an interview with Twitter. I’m happy to say I’m now working in their partnerships department - all because of the DBA.”
    </p>
    <p class="video-section__article-info">
      <span class="video-section__article-info__name">Mr Hipster</span> - The Smug Baker Ltd, <i class="fa fa-map-marker dba-blue"></i> London N16
    </p>
  </div> -->
</div>

<div class="steps-section" data-component="StepsSection">
	<div class="steps-section__inner">
		<h1>DBA Anywhere in 3 Easy Steps</h1>
		<div id="owl-steps-carousel2" class="owl-carousel owl-theme">
			<div class="item">
				<div class="step-1-ico"></div>
				<h2>Step 1</h2>
				<p>
					Sign up & start learning at your own pace, online, for free. Our courses pair videos with practical advice from entrepreneurs and hands-on tasks so you can practice what you’ve learnt. 
				</p>
			</div>
			<div class="item">
				<div class="step-2-ico"></div>
				<h2>Step 2</h2>
				<p>
					For each course you complete, you’ll earn a digital badge and certificate. Show these off on your Talent Zone profile page or share on social!
				</p>
			</div>
			<div class="item">
				<div class="step-3-ico"></div>
				<h2>Step 3</h2>
				<p>
					Our partners are offering rewards to DBA graduates, including internships, co-working space and discounts. The more courses you complete, the more rewards you can apply for.
				</p>
			</div>
		</div>
		<button class="steps-button">Start Today - It’s FREE</button>
	</div>
</div>

<div class="map-component" data-component="MapComponent">
  <div id="map-canvas"></div>
  <div class="map-component__achivments">
  <div class="map-component__achivments-slider">
      <ul class="map-component__achivments-list" id="verticalCarousel">
        <li class="map-component__achivments-item map-component__achivments-item--color1" data-city='Reading'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon1"></i>
          <a class="map-component__achivments-text" class="map-component__achivments-text" href="">Anna (member 16,765) from <span class="city">Reading</span> signed up
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color2" data-city='Birmingham'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon2"></i>
          <a class="map-component__achivments-text" href="">Liam (member 16,766) from <span class="city">Birmingham</span> completed Run a digital marketing campaign
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color3" data-city='Manchester'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon3"></i>
          <a class="map-component__achivments-text" href="">Jerome (member 435) from <span class="city">Manchester</span> earned a mentoring session with Tech City UK
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color4" data-city='Aberdeen'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon4"></i>
          <a class="map-component__achivments-text" href="">Ying Xu (member 5,674) from <span class="city">Aberdeen</span> completed all 8 DBA courses
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color3" data-city='Birmingham'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon3"></i>
          <a class="map-component__achivments-text" href="">Liam (member 16,766) from <span class="city">Birmingham</span> completed Run a digital marketing campaign
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color2" data-city='Manchester'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon5"></i>
          <a class="map-component__achivments-text" href="">
            Jerome (member 435) from <span class="city">Manchester</span> earned a mentoring session with Tech City UK
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color4" data-city='Aberdeen'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon4"></i>
          <a class="map-component__achivments-text" href="">Ying Xu (member 5,674) from <span class="city">Aberdeen</span> completed all 8 DBA courses
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color2" data-city='Manchester'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon5"></i>
          <a class="map-component__achivments-text" href="">Jerome (member 435) from <span class="city">Manchester</span> earned a mentoring session with Tech City UK
          </a>
        </li>
        <li class="map-component__achivments-item map-component__achivments-item--color3" data-city='Birmingham'>
          <i class="map-component__achivments-icon map-component__achivments-icon--icon3"></i>
          <a class="map-component__achivments-text" href="">Liam (member 16,766) from <span class="city">Birmingham</span> completed Run a digital marketing campaign
          </a>
        </li>
      </ul>
      <div class="fade-item"></div>
    </div>
  </div>
</div>

<div class="partners-section" data-component="PartnersComponent">
	<div class="partners-section__inner">
		<div class="partner-big-col">
			<div class="partner-item">
				<div class="front partner-item__block">
					<a href="#">
						<h2>Our Course Partners:</h2>
						<img src="img/cambridge.svg" alt="">
					</a>
				</div>
			  <div class="back partner-item__block">
					<a href="#">
						<h2>Our Course Partners:</h2>
						<img src="img/cambridge.svg" alt="">
					</a>
			  </div> 
			</div>
		</div>
		<div class="partner-big-col">
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/valuablecontent.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/valuablecontent.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/techcity.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/techcity.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/foundercentric.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/foundercentric.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/uсl.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/uсl.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/cambridge.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/cambridge.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#">Become a<br>Content Partner</a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#">Become a<br>Content Partner</a>
				  </div> 
				</div>
			</div>
		</div>
		<div class="partner-big-col">
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/decoded.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/decoded.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/hackney.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/hackney.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/incubus.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/incubus.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/ogilvy.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/ogilvy.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/startupbootcamp.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/startupbootcamp.svg" alt=""></a>
				  </div> 
				</div>
			</div>
			<div class="partner-small-col">
				<div class="partner-item">
					<div class="front partner-item__block">
						<a href="#"><img src="img/hootsuite.svg" alt=""></a>
					</div>
				  <div class="back partner-item__block">
				    <a href="#"><img src="img/hootsuite.svg" alt=""></a>
				  </div> 
				</div>
			</div>
		</div>
		<div class="partner-big-col">
			<div class="partner-item">
				<div class="front partner-item__block">
					<a href="#">
						<h2>Our Featured Reward Partners</h2>
						<img class="width-20" src="img/general-assembly-logo.svg" alt="">
					</a>
				</div>
			  <div class="back partner-item__block">
					<a href="#">
						<h2>Our Featured Reward Partners</h2>
						<img class="width-20" src="img/general-assembly-logo.svg" alt="">
					</a>
			  </div> 
			</div>
		</div>
	</div>
</div>
<footer class="footer-section">
  <div class="footer-section__inner">
    <div class="footer-nav-container">
      <nav class="footer-nav">
        <li class="footer-nav__item"><a href="#" class="active">About</a></li>
        <li class="footer-nav__item"><a href="#">Press</a></li>
        <li class="footer-nav__item"><a href="#">Contact</a></li>
        <li class="footer-nav__item"><a href="#">Courses</a></li>
        <li class="footer-nav__item"><a href="#">Blog</a></li>
        <li class="footer-nav__item"><a href="#">FAQ’s</a></li>
      </nav>
    </div>
    <div class="footer-content-section">
      <div class="footer-powered-by">
        <div>Powered By</div>
        <a href="#">
          <img src="../../img/ucl-ico-white.svg" alt="">
        </a>
      </div>
      <div class="footer-nav-list-container">
        <ul class="footer-nav-list">
          <li class="footer-nav-list__item"><a href="#">Talent zone</a></li>
          <li class="footer-nav-list__item"><a href="#">Privacy Policy</a></li>
          <li class="footer-nav-list__item"><a href="#">Content Partners</a></li>
          <li class="footer-nav-list__item"><a href="#">Rewards</a></li>
          <li class="footer-nav-list__item"><a href="#">Cookies Policy</a></li>
          <li class="footer-nav-list__item"><a href="#">Rewards Partners</a></li>
          <li class="footer-nav-list__item"><a href="#">Internships / Jobs</a></li>
          <li class="footer-nav-list__item"><a href="#">T&C’s</a></li>
          <li class="footer-nav-list__item"><a href="#">International Licensing</a></li>
        </ul>
      </div>
      <form class="footer-subscribe-form">
        <ul class="social-icons-list">
          <li class="social-icons-list__item"><a href="#">
            <i class="fa fa-linkedin"></i>
          </a></li>
          <li class="social-icons-list__item"><a href="#">
            <i class="fa fa-google-plus"></i>
          </a></li>
          <li class="social-icons-list__item"><a href="#">
            <i class="fa fa-twitter"></i>
          </a></li>
          <li class="social-icons-list__item"><a href="#">
            <i class="fa fa-facebook"></i>
          </a></li>
        </ul>
        <label class="footer-subscribe-form__label">Get the Latest News</label>
        <input type="email" placeholder="email@example.com" class="footer-subscribe-form__input">
        <button class="footer-subscribe-form__button">Subscribe</button>
      </form>
    </div>
  </div>
</footer>

    </div> <!-- end .page-container (starts in head.ejs) -->
    
    <!-- My Scripts -->
    <script type="text/javascript" src="js/combined.js"></script>

</body>
</html>
